# Voting.Grafana

./: .gitignore  README.md  Voting.Grafana.sln  docker-compose.dcproj  docker-compose.multi.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Voting.Grafana/: Dockerfile  Program.cs  Usings.cs  Voting.Grafana.csproj  Voting.Grafana.http  WeatherForecast.cs  appsettings.json
Voting.Grafana/Controllers/: K6LoadTestController.cs  MiscDataController.cs  PoliticalPartiesInformationController.cs  VotingController.cs  VotingRoundManagementController.cs
Voting.Grafana/Models/: InternalExceptionWebModel.cs  K6TestingWebModels.cs  PoliticalParty.cs  PoliticalPartyForecast.cs  VoteIntention.cs  VoteRequest.cs  VoteSubmission.cs  VotingRound.cs
Voting.Grafana/Properties/: launchSettings.json
Voting.Grafana/Services/: K6TestManager.cs  RegisteredPartiesService.cs  VotingRoundManagementService.cs
Voting.Grafana/Services/OpenTelemetry/: AppCustomInstrumentation.cs  AppProcessInstrumentation.cs  ExtendedHostInstrumentation.cs  OpenTelemetryInstrumentationBase.cs
Voting.Grafana/Utilities/: AppInstrumentation.cs  DomainSpecificEnumerations.cs  IHostApplicationBuilderExtensions.cs  OpenTelemetryUtilities.cs  TrackedDurationMetric.cs  VoterToolset.cs
Voting.VoterInfo.Api/: Dockerfile  Program.cs  Voting.VoterInfo.Api.csproj  nlog.config
Voting.VoterInfo.Api/Controllers/: VoterInfoController.cs
Voting.VoterInfo.Api/Models/: InternalExceptionWebModel.cs  VoterInfoWebModel.cs
Voting.VoterInfo.Api/Properties/: launchSettings.json
k6/tests/: vote-test-01.js  vote-test-multi.js
loki/: loki-config.yaml
prometheus/: prometheus-config.yml
tempo/: tempo-config.yaml
